#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20789
//
//
///
// Buffer Definitions: 
//
// cbuffer SCENE
// {
//
//   row_major float4x4 viewMatrix;     // Offset:    0 Size:    64 [unused]
//   row_major float4x4 projectionMatrix;// Offset:   64 Size:    64 [unused]
//   float2 screenDimensions;           // Offset:  128 Size:     8
//   float2 padding2;                   // Offset:  136 Size:     8 [unused]
//
// }
//
// cbuffer DISPLAY_SIZE
// {
//
//   float2 TOP_LEFT;                   // Offset:    0 Size:     8
//   float2 SIZE_WH;                    // Offset:    8 Size:     8
//   float2 IMG_SIZE;                   // Offset:   16 Size:     8
//   float2 padding;                    // Offset:   24 Size:     8 [unused]
//   float4 SCREEN_COORDS;              // Offset:   32 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// DISPLAY_SIZE                      cbuffer      NA          NA    0        1
// SCENE                             cbuffer      NA          NA    1        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz 
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy  
// SV_POSITION              0   xyzw        1      POS   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb0             0         3  ( FLT, FLT, FLT, FLT)
// c4         cb1             8         1  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_x
    def c5, -1, 0.5, 1, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    rcp r0.x, c1.z
    mul r0.x, r0.x, c2.x
    rcp r0.x, r0.x
    rcp r0.y, c1.x
    mul r0.y, r0.y, c2.x
    rcp r0.y, r0.y
    mul r0.zw, c1.xyxy, c1.xyxy
    slt r0.zw, -r0, r0
    mul r0.y, r0.y, r0.z
    mad oT0.x, v1.x, r0.x, r0.y
    rcp r0.x, c1.y
    mul r0.x, r0.x, c2.y
    rcp r0.x, r0.x
    mul r0.x, r0.x, r0.w
    rcp r0.y, c1.w
    mul r0.y, r0.y, c2.y
    rcp r0.y, r0.y
    mad oT0.y, v1.y, r0.y, r0.x
    rcp r0.x, c4.x
    add r0.y, r0.x, r0.x
    add r0.zw, -c3.xyxy, c3
    mul r0.x, r0.z, r0.x
    mad r0.x, v0.x, r0.x, c5.x
    mov r1.y, c5.y
    lrp r2.xy, r1.y, c3.zwzw, c3
    mad r0.x, r0.y, r2.x, r0.x
    rcp r0.z, c4.y
    mul r0.w, r0.w, r0.z
    add r0.z, r0.z, r0.z
    mad r0.w, v0.y, r0.w, c5.z
    mad r0.y, r0.z, -r2.y, r0.w
    add oPos.xy, r0, c0
    mad oPos.zw, v0.z, c5, c5.xywz

// approximately 33 instruction slots used
vs_4_0
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb0[3], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xy
dcl_output o0.xy
dcl_output_siv o1.xyzw, position
dcl_temps 2
div r0.xyzw, cb0[1].xyxy, cb0[0].zwxy
div r0.zw, l(1.000000, 1.000000, 1.000000, 1.000000), r0.zzzw
div r0.xy, v1.xyxx, r0.xyxx
add r0.zw, r0.zzzw, r0.xxxy
ne r1.xy, cb0[0].xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
movc o0.xy, r1.xyxx, r0.zwzz, r0.xyxx
div r0.xy, l(1.000000, 1.000000, 1.000000, 1.000000), cb1[8].xyxx
add r0.zw, -cb0[2].xxxy, cb0[2].zzzw
mul r0.xy, r0.zwzz, r0.xyxx
mad r0.zw, r0.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000), cb0[2].xxxy
mad r0.xy, v0.xyxx, r0.xyxx, l(-1.000000, 1.000000, 0.000000, 0.000000)
div r1.xy, l(2.000000, 2.000000, 0.000000, 0.000000), cb1[8].xyxx
mad o1.x, r1.x, r0.z, r0.x
mad o1.y, -r1.y, r0.w, r0.y
mov o1.z, v0.z
mov o1.w, l(1.000000)
ret 
// Approximately 17 instruction slots used
#endif

const BYTE VShader[] =
{
     68,  88,  66,  67, 222, 160, 
    204,  18, 246, 101,   0, 209, 
    184, 143, 247,  42,  91, 201, 
    218, 191,   1,   0,   0,   0, 
    236,   8,   0,   0,   6,   0, 
      0,   0,  56,   0,   0,   0, 
    188,   2,   0,   0, 116,   5, 
      0,   0, 240,   5,   0,   0, 
     64,   8,   0,   0, 148,   8, 
      0,   0,  65, 111, 110,  57, 
    124,   2,   0,   0, 124,   2, 
      0,   0,   0,   2, 254, 255, 
     60,   2,   0,   0,  64,   0, 
      0,   0,   2,   0,  36,   0, 
      0,   0,  60,   0,   0,   0, 
     60,   0,   0,   0,  36,   0, 
      1,   0,  60,   0,   0,   0, 
      0,   0,   3,   0,   1,   0, 
      0,   0,   0,   0,   1,   0, 
      8,   0,   1,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   2, 254, 255, 
     81,   0,   0,   5,   5,   0, 
     15, 160,   0,   0, 128, 191, 
      0,   0,   0,  63,   0,   0, 
    128,  63,   0,   0,   0,   0, 
     31,   0,   0,   2,   5,   0, 
      0, 128,   0,   0,  15, 144, 
     31,   0,   0,   2,   5,   0, 
      1, 128,   1,   0,  15, 144, 
      6,   0,   0,   2,   0,   0, 
      1, 128,   1,   0, 170, 160, 
      5,   0,   0,   3,   0,   0, 
      1, 128,   0,   0,   0, 128, 
      2,   0,   0, 160,   6,   0, 
      0,   2,   0,   0,   1, 128, 
      0,   0,   0, 128,   6,   0, 
      0,   2,   0,   0,   2, 128, 
      1,   0,   0, 160,   5,   0, 
      0,   3,   0,   0,   2, 128, 
      0,   0,  85, 128,   2,   0, 
      0, 160,   6,   0,   0,   2, 
      0,   0,   2, 128,   0,   0, 
     85, 128,   5,   0,   0,   3, 
      0,   0,  12, 128,   1,   0, 
     68, 160,   1,   0,  68, 160, 
     12,   0,   0,   3,   0,   0, 
     12, 128,   0,   0, 228, 129, 
      0,   0, 228, 128,   5,   0, 
      0,   3,   0,   0,   2, 128, 
      0,   0,  85, 128,   0,   0, 
    170, 128,   4,   0,   0,   4, 
      0,   0,   1, 224,   1,   0, 
      0, 144,   0,   0,   0, 128, 
      0,   0,  85, 128,   6,   0, 
      0,   2,   0,   0,   1, 128, 
      1,   0,  85, 160,   5,   0, 
      0,   3,   0,   0,   1, 128, 
      0,   0,   0, 128,   2,   0, 
     85, 160,   6,   0,   0,   2, 
      0,   0,   1, 128,   0,   0, 
      0, 128,   5,   0,   0,   3, 
      0,   0,   1, 128,   0,   0, 
      0, 128,   0,   0, 255, 128, 
      6,   0,   0,   2,   0,   0, 
      2, 128,   1,   0, 255, 160, 
      5,   0,   0,   3,   0,   0, 
      2, 128,   0,   0,  85, 128, 
      2,   0,  85, 160,   6,   0, 
      0,   2,   0,   0,   2, 128, 
      0,   0,  85, 128,   4,   0, 
      0,   4,   0,   0,   2, 224, 
      1,   0,  85, 144,   0,   0, 
     85, 128,   0,   0,   0, 128, 
      6,   0,   0,   2,   0,   0, 
      1, 128,   4,   0,   0, 160, 
      2,   0,   0,   3,   0,   0, 
      2, 128,   0,   0,   0, 128, 
      0,   0,   0, 128,   2,   0, 
      0,   3,   0,   0,  12, 128, 
      3,   0,  68, 161,   3,   0, 
    228, 160,   5,   0,   0,   3, 
      0,   0,   1, 128,   0,   0, 
    170, 128,   0,   0,   0, 128, 
      4,   0,   0,   4,   0,   0, 
      1, 128,   0,   0,   0, 144, 
      0,   0,   0, 128,   5,   0, 
      0, 160,   1,   0,   0,   2, 
      1,   0,   2, 128,   5,   0, 
     85, 160,  18,   0,   0,   4, 
      2,   0,   3, 128,   1,   0, 
     85, 128,   3,   0, 238, 160, 
      3,   0, 228, 160,   4,   0, 
      0,   4,   0,   0,   1, 128, 
      0,   0,  85, 128,   2,   0, 
      0, 128,   0,   0,   0, 128, 
      6,   0,   0,   2,   0,   0, 
      4, 128,   4,   0,  85, 160, 
      5,   0,   0,   3,   0,   0, 
      8, 128,   0,   0, 255, 128, 
      0,   0, 170, 128,   2,   0, 
      0,   3,   0,   0,   4, 128, 
      0,   0, 170, 128,   0,   0, 
    170, 128,   4,   0,   0,   4, 
      0,   0,   8, 128,   0,   0, 
     85, 144,   0,   0, 255, 128, 
      5,   0, 170, 160,   4,   0, 
      0,   4,   0,   0,   2, 128, 
      0,   0, 170, 128,   2,   0, 
     85, 129,   0,   0, 255, 128, 
      2,   0,   0,   3,   0,   0, 
      3, 192,   0,   0, 228, 128, 
      0,   0, 228, 160,   4,   0, 
      0,   4,   0,   0,  12, 192, 
      0,   0, 170, 144,   5,   0, 
    228, 160,   5,   0, 180, 160, 
    255, 255,   0,   0,  83,  72, 
     68,  82, 176,   2,   0,   0, 
     64,   0,   1,   0, 172,   0, 
      0,   0,  89,   0,   0,   4, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   9,   0,   0,   0, 
     89,   0,   0,   4,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,  95,   0, 
      0,   3, 114,  16,  16,   0, 
      0,   0,   0,   0,  95,   0, 
      0,   3,  50,  16,  16,   0, 
      1,   0,   0,   0, 101,   0, 
      0,   3,  50,  32,  16,   0, 
      0,   0,   0,   0, 103,   0, 
      0,   4, 242,  32,  16,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 104,   0,   0,   2, 
      2,   0,   0,   0,  14,   0, 
      0,   9, 242,   0,  16,   0, 
      0,   0,   0,   0,  70, 132, 
     32,   0,   0,   0,   0,   0, 
      1,   0,   0,   0, 230, 132, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  14,   0, 
      0,  10, 194,   0,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0, 128,  63, 
    166,  14,  16,   0,   0,   0, 
      0,   0,  14,   0,   0,   7, 
     50,   0,  16,   0,   0,   0, 
      0,   0,  70,  16,  16,   0, 
      1,   0,   0,   0,  70,   0, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,   7, 194,   0, 
     16,   0,   0,   0,   0,   0, 
    166,  14,  16,   0,   0,   0, 
      0,   0,   6,   4,  16,   0, 
      0,   0,   0,   0,  57,   0, 
      0,  11,  50,   0,  16,   0, 
      1,   0,   0,   0,  70, 128, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     55,   0,   0,   9,  50,  32, 
     16,   0,   0,   0,   0,   0, 
     70,   0,  16,   0,   1,   0, 
      0,   0, 230,  10,  16,   0, 
      0,   0,   0,   0,  70,   0, 
     16,   0,   0,   0,   0,   0, 
     14,   0,   0,  11,  50,   0, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
    128,  63,  70, 128,  32,   0, 
      1,   0,   0,   0,   8,   0, 
      0,   0,   0,   0,   0,  10, 
    194,   0,  16,   0,   0,   0, 
      0,   0,   6, 132,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
    166, 142,  32,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     56,   0,   0,   7,  50,   0, 
     16,   0,   0,   0,   0,   0, 
    230,  10,  16,   0,   0,   0, 
      0,   0,  70,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  13, 194,   0,  16,   0, 
      0,   0,   0,   0, 166,  14, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,  63,   0,   0, 
      0,  63,   6, 132,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  50,   0,   0,  12, 
     50,   0,  16,   0,   0,   0, 
      0,   0,  70,  16,  16,   0, 
      0,   0,   0,   0,  70,   0, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128, 191,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  14,   0,   0,  11, 
     50,   0,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,  70, 128, 
     32,   0,   1,   0,   0,   0, 
      8,   0,   0,   0,  50,   0, 
      0,   9,  18,  32,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  10,  34,  32,  16,   0, 
      1,   0,   0,   0,  26,   0, 
     16, 128,  65,   0,   0,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
     66,  32,  16,   0,   1,   0, 
      0,   0,  42,  16,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 130,  32,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     62,   0,   0,   1,  83,  84, 
     65,  84, 116,   0,   0,   0, 
     17,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,   9,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  82,  68,  69,  70, 
     72,   2,   0,   0,   2,   0, 
      0,   0, 112,   0,   0,   0, 
      2,   0,   0,   0,  28,   0, 
      0,   0,   0,   4, 254, 255, 
      0,   1,   0,   0,  20,   2, 
      0,   0,  92,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0, 105,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     68,  73,  83,  80,  76,  65, 
     89,  95,  83,  73,  90,  69, 
      0,  83,  67,  69,  78,  69, 
      0, 171, 105,   0,   0,   0, 
      4,   0,   0,   0, 160,   0, 
      0,   0, 144,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  92,   0,   0,   0, 
      5,   0,   0,   0,  92,   1, 
      0,   0,  48,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   1,   0,   0, 
      0,   0,   0,   0,  64,   0, 
      0,   0,   0,   0,   0,   0, 
     12,   1,   0,   0,   0,   0, 
      0,   0,  28,   1,   0,   0, 
     64,   0,   0,   0,  64,   0, 
      0,   0,   0,   0,   0,   0, 
     12,   1,   0,   0,   0,   0, 
      0,   0,  45,   1,   0,   0, 
    128,   0,   0,   0,   8,   0, 
      0,   0,   2,   0,   0,   0, 
     64,   1,   0,   0,   0,   0, 
      0,   0,  80,   1,   0,   0, 
    136,   0,   0,   0,   8,   0, 
      0,   0,   0,   0,   0,   0, 
     64,   1,   0,   0,   0,   0, 
      0,   0, 118, 105, 101, 119, 
     77,  97, 116, 114, 105, 120, 
      0, 171,   2,   0,   3,   0, 
      4,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    112, 114, 111, 106, 101,  99, 
    116, 105, 111, 110,  77,  97, 
    116, 114, 105, 120,   0, 115, 
     99, 114, 101, 101, 110,  68, 
    105, 109, 101, 110, 115, 105, 
    111, 110, 115,   0, 171, 171, 
      1,   0,   3,   0,   1,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 112,  97, 
    100, 100, 105, 110, 103,  50, 
      0, 171, 171, 171, 212,   1, 
      0,   0,   0,   0,   0,   0, 
      8,   0,   0,   0,   2,   0, 
      0,   0,  64,   1,   0,   0, 
      0,   0,   0,   0, 221,   1, 
      0,   0,   8,   0,   0,   0, 
      8,   0,   0,   0,   2,   0, 
      0,   0,  64,   1,   0,   0, 
      0,   0,   0,   0, 229,   1, 
      0,   0,  16,   0,   0,   0, 
      8,   0,   0,   0,   2,   0, 
      0,   0,  64,   1,   0,   0, 
      0,   0,   0,   0, 238,   1, 
      0,   0,  24,   0,   0,   0, 
      8,   0,   0,   0,   0,   0, 
      0,   0,  64,   1,   0,   0, 
      0,   0,   0,   0, 246,   1, 
      0,   0,  32,   0,   0,   0, 
     16,   0,   0,   0,   2,   0, 
      0,   0,   4,   2,   0,   0, 
      0,   0,   0,   0,  84,  79, 
     80,  95,  76,  69,  70,  84, 
      0,  83,  73,  90,  69,  95, 
     87,  72,   0,  73,  77,  71, 
     95,  83,  73,  90,  69,   0, 
    112,  97, 100, 100, 105, 110, 
    103,   0,  83,  67,  82,  69, 
     69,  78,  95,  67,  79,  79, 
     82,  68,  83,   0,   1,   0, 
      3,   0,   1,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  77, 105,  99, 114, 
    111, 115, 111, 102, 116,  32, 
     40,  82,  41,  32,  72,  76, 
     83,  76,  32,  83, 104,  97, 
    100, 101, 114,  32,  67, 111, 
    109, 112, 105, 108, 101, 114, 
     32,  57,  46,  51,  48,  46, 
     57,  50,  48,  48,  46,  50, 
     48,  55,  56,  57,   0, 171, 
     73,  83,  71,  78,  76,   0, 
      0,   0,   2,   0,   0,   0, 
      8,   0,   0,   0,  56,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      7,   7,   0,   0,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   3,   0,   0,  80,  79, 
     83,  73,  84,  73,  79,  78, 
      0,  84,  69,  88,  67,  79, 
     79,  82,  68,   0, 171, 171, 
     79,  83,  71,  78,  80,   0, 
      0,   0,   2,   0,   0,   0, 
      8,   0,   0,   0,  56,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      3,  12,   0,   0,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
     15,   0,   0,   0,  84,  69, 
     88,  67,  79,  79,  82,  68, 
      0,  83,  86,  95,  80,  79, 
     83,  73,  84,  73,  79,  78, 
      0, 171, 171, 171
};
